VITE_SUPABASE_PROJECT_ID="sciwwxgvzjikvmfcrzyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaXd3eGd2emppa3ZtZmNyenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDUyMTIsImV4cCI6MjA3NzcyMTIxMn0.1m7Wd72wsvWC15BUMcUE9kRZm_ytGDMfZVJtMYTHRfU"
VITE_SUPABASE_URL="https://sciwwxgvzjikvmfcrzyo.supabase.co"
